
html{
  scroll-behavior: smooth;
}
body {
  background:#fff;
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(../imagenes/bg2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

/* Contenedores */
.container-fluid0{
padding-top: 10px;
padding-bottom: 10px;
}
.container-fluid4{
padding-top: 10px;
padding-bottom: 10px;
}
.container-fluid5{
padding-top: 10px;
padding-bottom: 10px;
}
.navbar{
 background-color: transparent !important;
}
/* seccion trabajo */
.container-card{
  margin-top: 10px;
  margin-left: 150px;
  color: #000;
  }
  .card:hover{
  transform: translateY(-20px);
  box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
  transition: all 0.5s;
  }

  /* seccion fondos */
.fondo1{
background-image: url("../imagenes/bg3.jpg");
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.fondo2{
background-image: url("../imagenes/bg1.jpeg");
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.fondo0{
background-color: #555;
}
.fondo3{
background-color: #fff;
color: #000;
}
.margenes1 h1{
text-align: center;
font-size: 50px;
}

/* seccion contenidos */
.servicios{
padding-top: 10px 10px;
text-align: center;
color: #fff;
font-size: 25px;
}
.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}
.center{
  color: #555;
}
.service h2{
padding-top: 10px;
text-align: center;
color: #555;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
.container-fluid4{
padding-top: 50px;
padding-bottom: 20px;
}
.container-fluid1{
padding-top: 150px;
padding-bottom: 150px;
}
.container-fluid2{
padding-top: 150px;
padding-bottom: 150px;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}


.bg-light {
  margin-top: 30px;
  margin-bottom: 30px;
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #5d8aa8;
  color: #f4f4f4;
}
.gotopbtn{
  position:fixed;
  width:50px;
  height:50px;
  bottom:40px;
  right:50px;
  text-decoration:none;
  text-align:center;
  line-height:50px;
  color:#fff;
  font-size:20px;
}

#clientes .card:hover {
  background:#424242;
  color: #fff; 
  box-shadow: 5px 5px 15px rgba(0,0,0,0.7);
  border-radius: 5px;
  transform: scale(1.1);
  transition:all 0.3s ease-in;
  }
  #clientes .card:hover h3,#clientes .card:hover i{
  color:#fff; 
  }

footer {
  background-color: #424242;
  color: #fff;
}

.bounceInLeft {
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: ;
}

.fadeInDown{
  animation-duration: 2s;
  animation-delay: 2s;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content{
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
  display: none;
  }

  .content {
    top: 0;
  }
}

